<!doctype html>
<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Paolo Laurenti</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic'
    rel='stylesheet' type='text/css'>
    <style>
        /********************************************
        * 	reset from
        * 	http://meyerweb.com/eric/tools/css/reset/
        *******************************************/
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        	margin: 0;
        	padding: 0;
        	border: 0;
        	font-size: 100%;
        	vertical-align: baseline;
        }
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
        	display: block;
        }
        body {
        	line-height: 1;
        }
        ol, ul {
        	list-style: none;
        }
        blockquote, q {
        	quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
        	content: '';
        	content: none;
        }
        table {
        	border-collapse: collapse;
        	border-spacing: 0;
        }
        /* Custom reset */
        .main-summary p,
        #publications .item,
        #skills .item,
        #languages .item,
        #references .item,
        #interests .item{
        	margin: 0;
        }


        /****************
        *		SMARTPHONES
        ****************/
        em {
        	color: #757575;
        }
        p {
        	margin: 1em 0;
        }
        blockquote {
        	margin: 0;
        	margin-bottom: 1em;
        }
        strong {
        	font-weight: 700;
        	font-size: 1.1em;
        }
        ul {
        	margin-top: 1em;
        }
        div.item {
        	margin: 1em 0 2em;
        	padding-bottom: 0em;
        }
        div.item:last-of-type {
        	margin: 0;
        	border-bottom: none;
        	padding-bottom: 0;
        }
        p {
        	text-align: justify;
        }


        /* Headers */
        h1, h2, h3, h4, h5, h6 {
        	font-weight: 700;
        }
        h1 {
        	font-size: 2.5rem;
        }
        h2,
        h3 {
        	font-size: 1rem;
        }
        a {
        	color: #EB5F51;
        	text-decoration: none;
        }
        a:hover {
        	text-decoration: underline;
        }

        /* Layout */
        body {
        	background: #f2f2f2;
        	line-height: 1.6;
        	font-size: 13px;
        	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #resume {
        	padding: 1rem 0;
        	margin: 1rem auto;
        }

        #header {
        	padding: 0 1em;
        	margin-bottom: 1em;
        }

        #resume > header div {
        	display: table;
        	padding-left: 0.5em;
        }

        #resume > header div.middle {
        	padding-top: 1.5em;
        }

        header img {
        	display: block;
        	width: 10em;
        	border-radius: 0.275em;
        	float: right;
        	vertical-align: middle;
        }

        header .name {
        	line-height: 1;
        }

        header .label {
        	font-size: 1.5rem;
        	font-weight: 400;
        	color: #757575;
        }

        section:not(.section) {
        	padding: .5em 1rem;
        }

        section#references {
        	border-bottom:none;
        }

        section#basics {
        	background: inherit;
        	margin-bottom: 0;
        }

        section#skills {
        	padding-bottom: 0;
        }

        section#education,
        section#work,
        .main-summary section {
        	padding-bottom: 1em;
        }

        header::after {
        	display: table;
        	content: " ";
        	clear: both;
        }

        h2.section-title {
        	text-align: left;
        	font-size: 1rem;
        	font-weight: 400;
        	color: #757575;
        	padding: 1em 1rem 0;
        	margin-bottom: 0.1275em;
        }

        .date {
        	font-weight: 700;
        	color: #757575;
        }

        .position, .area, .institution {
        	font-weight: 700;
        }

        #interests .item, #languages .item {
        	padding: 0 1em 1em 0;
        	border-bottom: none;
        }

        .website::before {
        	display: inline-block;
        	font: normal normal normal 14px/1 FontAwesome;
        	font-size: inherit;
        	text-rendering: auto;
        	-webkit-font-smoothing: antialiased;
        	-moz-osx-font-smoothing: grayscale;
        	text-decoration: none;
        	min-width: 1.25em;
        	margin-right: 0.25em;
        	text-align: center;
        	content: '\f14c';
        }

        #profiles, #skills, #interests, #languages {
        	display: -webkit-box;
        	display: -moz-box;
        	display: -ms-flexbox;
        	display: -webkit-flex;
        	display: flex;
        	-webkit-flex-flow: row wrap;
        	flex-flow: row wrap;
        	-webkit-justify-content: flex-start;
        	justify-content: flex-start;
          padding-bottom: 1em;
        }

        #profiles, #location {
        	box-shadow: none;
        	padding: 0;
        }

        #profiles .item {
        	margin: 0;
        	padding: 0;
        	padding-right: 1em;
        	border-bottom: none;
        }

        #interests ul {
        	margin-top: 0.5em;
        }

        #publications .name {
        	font-style: italic;
        }

        .courses li, .keywords li{
        	display: inline-block;
        	background: #f0f0f0;
        	font-size: 0.9em;
        	line-height: 1;
        	color: #333;
        	padding: 0.4em 0.8em;
        	border-bottom: 1px solid #ddd;
        	border-right: 1px solid #ddd;
        	border-radius: 3px;
        }

        #publications .date {
        	font-weight: normal;
        	color: #000;
        }

        #skills .item {
        	min-width: 15em;
        	padding: 0 .5em .8em 0;
        	border-bottom: none;
        }


        /* Skills chart */
        #skills .level .bar {
        	border: 1px solid #ddd;
        	display: block;
        	width: 10em;
        	height: 5px;
        	margin: 0em 0 1em 0;
        	position: relative;
        }

        #skills .level .bar::after {
        	position: absolute;
        	content: " ";
        	top: 0;
        	left: 0;
        	background: black;
        	height: 5px;
        }

        #skills .level.beginner .bar::after {
        	background: #EB5F51;
        	width: 2.5em;
        }

        #skills .level.intermediate .bar::after {
        	background: #ffdf1f;
        	width: 5em;
        }

        #skills .level.advanced .bar::after {
        	background: #59C596;
        	width: 7.5em;
        }

        #skills .level.master .bar::after {
        	background: #5CB85C;
        	width: 10em;
        }

        #references .item {
        	padding-left: 1em;
        	border-left: 5px solid #EB5F51;
        }

        .fa.social {
        	margin-right: 0.25em;
        	font-size: 1.1em;
        }

        /* Social Media Brand Colors */
        .google-plus {
        	color: #dd4b39;
        }

        .tumblr {
        	color:#32506d;
        }

        .foursquare {
        	color:  #0072b1;
        }

        .facebook {
        	color: #3b5998;
        }

        .linkedin {
        	color: #007bb6;
        }

        .pinterest {
        	color: #cb2027;
        }

        .dribbble {
        	color: #ea4c89;
        }

        .instagram {
        	color: #517fa4;
        }

        .twitter {
        	color: #00aced;
        }

        .soundcloud {
        	color: #ff3a00;
        }

        .wordpress {
        	color: #21759b;
        }

        .youtube {
        	color: #bb0000;
        }

        .github {
        	color: #171515;
        }

        .stack-overflow {
        	color: #828386;
        	position: relative;
        }

        .flickr {
        	color: #ff0084;
        }

        .stack-overflow::after {
        	position: absolute;
        	left: 0;
        	content: '\f16c';
        	color: #f68a1f;
        	overflow: hidden;
        	height: 40%;
        }

        /******************
        *		HELPER CLASSES
        ******************/
        .fa {
        	min-width: 1.25em;
        	margin-right: 0.25em;
        	text-align: center;
        }

        .clear {
        	display: table;
        	clear: both;
        }


        /****************
        *		TABLET
        ****************/
        @media screen and (min-width: 602px) {

        	#resume {
        		width: 550px;
        		margin: 0 auto;
        	}
        	section > header > h3 {
        		float:left;
        	}
        	section > header > .date {
        		float: right;
        		line-height: 1.3;
        	}

        }


        /****************
        *		LAPTOP
        ****************/
        @media screen and (min-width: 1025px) {

        	#resume {
        		width: 650px;
        		padding: 3em;
        		margin: 3em auto;
        		background: #fff;
        		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        	}

        	.section {
        		display: -webkit-box;
        		display: -moz-box;
        		display: -ms-flexbox;
        		display: -webkit-flex;
        		display: flex;
        		-webkit-flex-flow: row wrap;
        		flex-flow: row wrap;
        		-webkit-justify-content: space-between;
        		justify-content: space-between;
        		margin-bottom: 0em;
        		margin-top: 0em;
        		border-bottom: 1px solid #eee;
        	}

        	.section:last-of-type {
        		border-bottom: none;
        		margin-bottom: 0;
        	}

        	section > header {
        		line-height: 1;
        		padding-bottom: 1em;
        	}

        	h2.section-title {
        		line-height: 1.1;
        		padding-top: 0;
        	}

        	section:not(.section) {
        		width: 34.5em;
        		padding: 0 1em 1em 0;
        		margin-top:0;
        		border: none;
        	}

        	section p {
        		margin: 0;
        	}

        	section#basics {
        		width: auto;
        		padding-top: 1em;
        		padding-left: 1em;
        		padding-bottom: 0;
        		border-top: 1px solid #eee;
        		border-bottom: 1px solid #eee;
        	}

        	#profiles .item{
        		padding-bottom: 1em;
        	}

        	div {
        		padding: 0;
        	}

        	#skills .item {
        		padding-left:0;
        		margin-top: 0;
        	}

        	div.item {
        		margin-top: 0;
        		border-bottom: 1px solid #eee;
        	}

        }
    </style>

    <body>
        <div id="resume">
            <header id="header">
                <img src="../PL.png" alt="Paolo Laurenti" />
                <div class="middle">
                    	<h1 class="name">Paolo Laurenti</h1>

                    	<h2 class="label">Software developer</h2>

                </div>
            </header>
            <section id="basics">
                <div id="location">	<span class="fa fa-map-marker"></span>
	<span class="address">
								Via Boccaccio 4,
							</span>
	<span class="postalCode">
								40055
							</span>
	<span class="city">
								Castenaso -
							</span>

	<span class="region">
								Bologna
							</span>
              <span class="countryCode">
            								(Italy)
            							</span>

                </div>
                <div id="contact">
                    <div class="email">	<span class="fa fa-envelope"></span>
	<a href="mailto:laurentipaolo@gmail.com">laurentipaolo@gmail.com</a>

                    </div>
                    <div class="phone">	<span class="fa fa-phone-square"></span>
+39 339 8118220</div>
                </div>
                <div id="profiles">
                    <div class="item">	<span class="network fa fa-twitter twitter"></span>
	<span class="username">
								<span class="url">
									<a href="https://twitter.com/paololaurenti">paololaurenti</a>
								</span>
</span>
                    </div>
                    <div class="item">	<span class="network fa fa-linkedin linkedin"></span>
	<span class="username">
								<span class="url">
									<a href="https://it.linkedin.com/in/laurentipaolo">laurentipaolo</a>
								</span>
</span>
                    </div>
                    <div class="item">	<span class="network fa fa-github github"></span>
	<span class="username">
								<span class="url">
									<a href="https://github.com/PaoloLaurenti">paololaurenti</a>
								</span>
</span>
                    </div>
                    <div class="item">	<span class="network fa fa-stack-overflow stack-overflow"></span>

                        <span
                        class="username">	<span class="url">
									<a href="http://stackoverflow.com/story/paololaurenti">paololaurenti</a>
								</span>
</span>
                    </div>
                </div>
            </section>
            <section class="section main-summary">
                	<h2 class='section-title'>About</h2>

                <section>
                    <p>I am a software developer with a great passion for my job. I try to continuously
                        improve myself in order to produce better software. I love to work in an
                        environment that considers quality a number one priority and strives to
                        get things done in the most efficient way. I am happy when I am surrounded
                        by people more skilled than me but at the same time I love sharing what
                        I know with everyone. I enjoy to experiment new technologies; functional
                        languages, distributed computing, scalability issues are the challenges
                        with which I&#x27;d like to work. I&#x27;d love to work with BEAM technologies
                        like Elixir and Erlang languages because I am very fascinated by the power
                        of the BEAM VM, the wonderful implementation of the actor model mixed with
                        the functional approach</p>
                </section>
            </section>
            </section>
            <section class="section">
                	<h2 class='section-title'>Experience</h2>

                <section id="work">
                    <header>
                        	<h3 class="name">
								Yoox Net-A-Porter Group
							</h3>

                        <div class="date">	<span class="startDate">
									November 2013
								</span>
	<span class="endDate">
									- Present
								</span>

                        </div>
                    </header>
                    <div class="item">
                        <div class="position">Senior software developer</div>
                        <div class="website">	<a href="http://www.ynap.com">http://www.ynap.com</a>

                        </div>
                        <div class="summary">
                            <p>I was part of a team that was in charge of handling the software responsible
                                for the cataloguing of the products of all the e-commerce of the group</p>
                        </div>
                        <ul class="highlights">
                            <li>Completed the first part of the integration between legacy applications
                                and new P.I.M. software bought from an external vendor</li>
                            <li>Started recurring monthly meetings with all the developers of the department
                                with the purpose of learning together (coderetreat, coder dojo, watching
                                technical video, etc...)</li>
                            <li>Created a software that allows the real time processing of the shipping
                                restrictions of products</li>
                        </ul>
                    </div>
                    <header>
                        	<h3 class="name">
								Elleffegi Consulting
							</h3>

                        <div class="date">	<span class="startDate">
									February 2013
								</span>
	<span class="endDate">
									- October 2013
								</span>

                        </div>
                    </header>
                    <div class="item">
                        <div class="position">Software developer</div>
                        <div class="website">	<a href="http://www.elleffegiconsulting.com">http://www.elleffegiconsulting.com</a>

                        </div>
                        <div class="summary">
                            <p>I was the only software developer of the company and I was in charge of
                                the development and maintenance of web applications used by the company
                                to provide consulting and training services</p>
                        </div>
                    </div>
                    <header>
                        	<h3 class="name">
								QubicaAMF
							</h3>

                        <div class="date">	<span class="startDate">
									June 2011
								</span>
	<span class="endDate">
									- January 2013
								</span>

                        </div>
                    </header>
                    <div class="item">
                        <div class="position">Software developer</div>
                        <div class="website">	<a href="https://www.qubicaamf.com/">https://www.qubicaamf.com/</a>

                        </div>
                        <div class="summary">
                            <p>I was part of the R&amp;D team and I worked on the development and maintenance
                                of a standalone software used to manage the bowling centers located all
                                over the world</p>
                        </div>
                        <ul class="highlights">
                            <li>Completed the transition from CVS version control system to Subversion</li>
                            <li>Improved the Continuous Integration pipeline with the creation of some
                                ad hoc stages used to automate the building of the whole application</li>
                            <li>Added new functionalities to the P.O.S. software module in order to make
                                the application able to manage new credit card payment devices</li>
                        </ul>
                    </div>
                    <header>
                        	<h3 class="name">
								Gecod
							</h3>

                        <div class="date">	<span class="startDate">
									August 2010
								</span>
	<span class="endDate">
									- May 2011
								</span>

                        </div>
                    </header>
                    <div class="item">
                        <div class="position">Software developer consultant</div>
                        <div class="website">	<a href="https://www.linkedin.com/company/gecod">https://www.linkedin.com/company/gecod</a>

                        </div>
                        <div class="summary">
                            <p>I worked as a consultant on software projects involving the maintenance
                                and development of control applications at &quot;Manutencoop Facility Management&quot;</p>
                        </div>
                    </div>
                    <header>
                        	<h3 class="name">
								Digitalinsoft
							</h3>

                        <div class="date">	<span class="startDate">
									June 2009
								</span>
	<span class="endDate">
									- August 2010
								</span>

                        </div>
                    </header>
                    <div class="item">
                        <div class="position">Founder and Software developer</div>
                        <div class="summary">
                            <p>I was one of the two founders of the company: we provided software development
                                services to other companies that were needing software in order to improve
                                their internal processes</p>
                        </div>
                    </div>
                    <header>
                        	<h3 class="name">
								Xtel
							</h3>

                        <div class="date">	<span class="startDate">
									June 2007
								</span>
	<span class="endDate">
									- June 2009
								</span>

                        </div>
                    </header>
                    <div class="item">
                        <div class="position">Software developer</div>
                        <div class="website">	<a href="http://www.kantarretail.com/xtel/">http://www.kantarretail.com/xtel/</a>

                        </div>
                        <div class="summary">
                            <p>I was part of a team that was in charge of the analysis, development and
                                maintenance of ERP software created and sold by the company. The application
                                had many capabilities (like sales force management, contract management,
                                promotional management, etc...) relating to the management of relationships
                                between producers of consumer goods and retail chains</p>
                        </div>
                    </div>
                </section>
            </section>
            <section class="section">
                	<h2 class='section-title'>Education</h2>

                <section id="education">
                    <header>
                        	<h3 class="institution">
										University of Bologna
									</h3>

                        <div class="date">	<span class="startDate">
										2001
									</span>
	<span class="endDate">
										- 2006
									</span>

                        </div>
                    </header>
                    <div class="item">
                        <div class="studyType">Bachelor</div>
                        <div class="area">Computer science</div>
                        <div>	<span class="fa fa-graduation-cap"></span>
	<span class='gpa'> GPA: 3.2 (98/110)</span>

                        </div>
                    </div>
                    <header>
                        	<h3 class="institution">
										I.T.I.S. O. Belluzzi
									</h3>

                        <div class="date">	<span class="startDate">
										1996
									</span>
	<span class="endDate">
										- 2001
									</span>

                        </div>
                    </header>
                    <div class="item">
                        <div class="studyType">Senior High School Degree</div>
                        <div class="area">Computer Science</div>
                        <div>	<span class="fa fa-graduation-cap"></span>
	<span class='gpa'> GPA: 88/100</span>

                        </div>
                    </div>
                </section>
            </section>
            <section class="section">
                	<h2 class='section-title'>Volunteer</h2>

                <section id="volunteer">
                    <header>
                        	<h3 class="company">
										NoSlidesConf
									</h3>

                        <div class="date">	<span class="startDate">
											December 2016
										</span>
	<span class="endDate">
											- Present
										</span>

                    </header>
                    <div class="item">
                        <div class="position">Organizer</div>
                        <div class="website">	<a href="http://www.noslidesconf.net/">http://www.noslidesconf.net/</a>

                        </div>
                        <div class="summary">
                            <p>I am part of the group &quot;The Wild Bunch&quot; that organises &quot;NoSlidesConf&quot;
                                conference. It&#x27;s a single day event with speakers showing technical
                                sessions with only one requirement: it cannot be used any slide at all.
                                The sessions must show something that works, live and running. The first
                                edition took place in Bologna on Saturday December 3rd 2016</p>
                        </div>
                        <ul class="highlights">
                            <li>Around 40 sessions proposal received</li>
                            <li>1 day, 14 sessions, 150 attendees</li>
                        </ul>
                    </div>
                    <header>
                        	<h3 class="company">
										Bologna Tech Scene
									</h3>

                        <div class="date">	<span class="startDate">
											July 2016
										</span>
	<span class="endDate">
											- Present
										</span>

                    </header>
                    <div class="item">
                        <div class="position">Staff member</div>
                        <div class="website">	<a href="http://bolognatechscene.it/">http://bolognatechscene.it/</a>

                        </div>
                        <div class="summary">
                            <p>I am part of the staff that maintains the web site <a href="http://bolognatechscene.it/">http://bolognatechscene.it/</a> and
                                everything related to it. The site aims being a central hub of all the
                                tech communities/events located in Bologna (Italy)</p>
                        </div>
                    </div>
                    <header>
                        	<h3 class="company">
										Extreme Programming User Group (XPug) Bologna
									</h3>

                        <div class="date">	<span class="startDate">
											February 2015
										</span>
	<span class="endDate">
											- Present
										</span>

                    </header>
                    <div class="item">
                        <div class="position">Organizer</div>
                        <div class="website">	<a href="http://glokta.biodec.com/cgi-bin/mailman/listinfo/bologna-xpug">http://glokta.biodec.com/cgi-bin/mailman/listinfo/bologna-xpug</a>

                        </div>
                        <div class="summary">
                            <p>I manage the organisation of the monthly events of the group. &quot;Bologna
                                XPug&quot; is a community of people interested into &quot;eXtreme Programming&quot;
                                and everything related to software: technologies, best practices, methodologies,
                                etc...</p>
                        </div>
                        <ul class="highlights">
                            <li>Organised a monthly meeting from October to June, with a lot of different
                                topics</li>
                            <li>Found new location for the monthly events</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="section">
                	<h2 class='section-title'>Skills</h2>

                <section id="skills">
                    <div class="item">
                        <div class="name">Software Design</div>
                        <div class="level master">	<em>Master</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Object oriented design</li>
                            <li>Test driven design</li>
                            <li>G.O.F. Design patterns</li>
                            <li>S.O.L.I.D. principles</li>
                            <li>Hexagonal Architecture</li>
                            <li>Enterprise integration patterns</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="name">.NET</div>
                        <div class="level advanced">	<em>Advanced</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>C#</li>
                            <li>MS SQL Server</li>
                            <li>NuGet</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="name">Messaging</div>
                        <div class="level advanced">	<em>Advanced</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>RabbitMQ</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="name">Methodologies</div>
                        <div class="level advanced">	<em>Advanced</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Extreme programming</li>
                            <li>Agile principles</li>
                            <li>Scrum</li>
                            <li>Kanban</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="name">Version control systems</div>
                        <div class="level advanced">	<em>Advanced</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Git</li>
                            <li>Mercurial</li>
                            <li>Subversion</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="name">NoSQL</div>
                        <div class="level intermediate">	<em>Intermediate</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>MongoDB</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="name">Other programming languages</div>
                        <div class="level beginner">	<em>Beginner</em>

                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Elixir</li>
                            <li>Erlang</li>
                            <li>Ruby</li>
                            <li>Javascript (NodeJS)</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="section">
                	<h2 class='section-title'>Languages</h2>

                <section id="languages">
                    <div class="item">
                        <div class="language">Italian</div>
                        <div class="fluency">	<em>Native speaker</em>

                        </div>
                    </div>
                    <div class="item">
                        <div class="language">English</div>
                        <div class="fluency">	<em>Professional knowledge</em>

                        </div>
                    </div>
                </section>
            </section>
            <section class="section">
                	<h2 class='section-title' class='section-title'>Interests</h2>

                <section id="interests">
                    <div class="item">
                        <div class="name">Theater</div>
                        <ul class="keywords">
                            <li>improv</li>
                            <li>comedy</li>
                        </ul>
                    </div>
                    <div class="item">
                        <div class="name">Music</div>
                        <ul class="keywords">
                            <li>Singing</li>
                        </ul>
                    </div>
                </section>
            </section>
            </div>
    </body>

</html>
